{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Impact of Exercise on Depression/Anxiety\"\n",
        "author: \"Abby Brown\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: solarized\n",
        "    slide-number: true\n",
        "    transition: fade\n",
        "---\n",
        "\n",
        "\n",
        "## What’s the project about?\n",
        "- Does regular exercise reduce symptoms of depression and anxiety in individuals diagnosed with mental health conditions?\n",
        "- Why is this important?\n",
        "    - Poor mental health -> workplace absenteeism/reduced productivity\n",
        "    - Companies can invest in wellness programs to improve employee well-being\n",
        "\n",
        "---\n",
        "\n",
        "## Variables\n",
        "\n",
        "- **Mental health outcomes:** scores for depression and anxiety\n",
        "- **Exercise behavior:** frequency, duration, and/or intensity (light, moderate, vigorous)\n",
        "- **Demographics:** Age, gender, socioeconomic status (SES)\n",
        "- **Baseline health:** Pre-existing conditions, genetic predisposition\n",
        "- **Treatment factors:** Medication use, therapy involvement\n",
        "\n",
        "---\n",
        "\n",
        "# DAG\n",
        "\n",
        "![](../figures/MHdag.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Identification Strategy\n",
        "\n",
        "- **Adjust for:**  \n",
        "  - Age (appears on multiple paths)  \n",
        "  - Gender (pipe)  \n",
        "  - SES (common cause)  \n",
        "  - Pre-existing conditions (common cause)  \n",
        "- **Do not adjust for:**  \n",
        "  - Therapy, medication, genetic predisposition (colliders)\n",
        "\n",
        "---\n",
        "\n",
        "## Data Source\n",
        "\n",
        "- Self-reported survey data (convenience) of 49 participants\n",
        "\n",
        "Variables:\n",
        "- *exercise_score*: composite score of duration, intensity, frequency, regularity of exercise\n",
        "- *age*: age in years\n",
        "- *ses*: combined income category (low vs high) and gym/rec center subscription status (ordinal 1-3; low, medium, high)\n",
        "- *pec_severity*: severity of pre-existing physical conditions (ordinal 0-2; no pre-existing conditions, conditions moderately impacting exercise habits, conditions severely impacting exercise capabilities)\n",
        "- *gender*: female = 0, male = 1\n",
        "- *mh_score*: composite score of official diagnosis, unofficial diagnosis, and symptom frequency\n",
        "\n",
        "---\n",
        "\n",
        "## EDA: Variable Distributions\n",
        "\n",
        "![](../figures/combined_distributions.png)\n",
        "\n",
        "---\n",
        "\n",
        "## EDA: Correlation Matrix\n",
        "\n",
        "![](../figures/correlation_matrix.png)\n",
        "\n",
        "---\n",
        "\n",
        "## EDA: Exercise vs Mental Health (by Gender)\n",
        "\n",
        "![](../figures/by_gender_scatter.png)\n",
        "\n",
        "---\n",
        "\n",
        "## EDA: Exercise vs Mental Health (by Pre-existing Conditions)\n",
        "\n",
        "![](../figures/by_pec_scatter.png)\n",
        "\n",
        "---\n",
        "\n",
        "## EDA: Exercise vs Mental Health (by SES)\n",
        "\n",
        "![](../figures/by_ses_scatter.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Estimating Causal Effects\n",
        "\n",
        "- Approach: Bayesian linear regression using PyMC\n",
        "- Priors: weakly informative\n",
        "    - `α ~ N(0, 1)`: MH score ~0 when other variables = 0  \n",
        "    - `β ~ N(0, 1)`: Effects assumed small, centered at 0  \n",
        "    - `σ ~ HalfNormal(1)`: Noise is positive, ~1\n",
        "- Treatment of interest: exercise (*exercise_score*)\n",
        "- Outcome: mental health (*mh_score*)\n",
        "\n",
        "---\n",
        "\n",
        "## Prior/Posterior Checks\n",
        "\n",
        "![](../figures/prior_predictive.png)  \n",
        "![](../figures/posterior_predictive.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Posterior Estimates\n",
        "\n",
        "![Forest plot](../figures/forest_plot.png)\n"
      ],
      "id": "1b742494"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "\n",
        "estimates = pd.read_csv(\"../data/causal_model_summary.csv\")\n",
        "print(estimates)"
      ],
      "id": "9787853c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Other Considerations\n",
        "\n",
        "- **Difference-in-Differences (DiD)**: Applicable in principle, but not with the current data due to the absence of pre/post-treatment groups and no time-based structure to track change. \n",
        "- **Matching Strategy**: Could apply if we had a larger dataset, especially where randomization is not feasible in this context. The dataset used in this project is too small and does not have a clearly defined treatment.\n",
        "- **Regression Discontinuity**: Not applicable here, as there is no clear cutoff or threshold determining exercise treatment.\n"
      ],
      "id": "42f725ca"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\babig\\anaconda3\\envs\\test\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}